# test

./: Dockerfile  InspectionBackEnd.sln
0_InspectionBackEnd_Shared/: 0_InspectionBackEnd_Shared.csproj
0_InspectionBackEnd_Shared/Constants/: Error_type.cs
0_InspectionBackEnd_Shared/Extensions/: Enum_Extension.cs
0_InspectionBackEnd_Shared/GeneralFunctions/: PasswordOperation.cs
0_InspectionBackEnd_Shared/Model/: Enum_Extension.cs
0_InspectionBackEnd_Shared/Responses/: ResponseBuilder.cs
1_InspectionBackEnd_Domain/: 1_InspectionBackEnd_Domain.csproj
1_InspectionBackEnd_Domain/Master/: MasterKomponenMotor.cs  MasterMenu.cs  MasterMerkMotor.cs  MasterModelMotor.cs  MasterRole.cs  MasterTipeMotor.cs  MasterUser.cs
1_InspectionBackEnd_Domain/Transaction/: InspectionHistoryDetail.cs  InspectionHistoryHeader.cs  KomponenModelMotor.cs  RoleMenu.cs  TahunTipeMotor.cs
2_InspectionBackEnd_Application/: 2_InspectionBackEnd_Application.csproj  Startup.cs
2_InspectionBackEnd_Application/Behaviour/: Validation_Behaviour.cs
2_InspectionBackEnd_Application/Exception/: Validation_Exception.cs
2_InspectionBackEnd_Application/Extensions/: ResponseExtension.cs  WebScrapeExtension.cs  WebScrapeExtensionV2.cs
2_InspectionBackEnd_Application/Interfaces/: IChromeDriver.cs  IDatabaseContext.cs  IJwt.cs  InspectionDatasource.cs
2_InspectionBackEnd_Application/Logic/Authentication/Login/: Login_Command.cs  Login_Request.cs  Login_Response.cs  Login_Validator.cs
2_InspectionBackEnd_Application/Logic/Authentication/LoginGoogle/: LoginGoogle_Command.cs  LoginGoogle_Request.cs  LoginGoogle_Response.cs  LoginGoogle_Validator.cs
2_InspectionBackEnd_Application/Logic/Authentication/SignUp/: SignUp_Command.cs  SignUp_Request.cs  SignUp_Response.cs  SignUp_Validator.cs
2_InspectionBackEnd_Application/Logic/Inspection/Commands/SaveInspection/: SaveInspection_Commands.cs  SaveInspection_Request.cs  SaveInspection_Response.cs
2_InspectionBackEnd_Application/Logic/Inspection/Queries/Brands_GetList/: Brands_GetList_Queries.cs  Brands_GetList_Request.cs  Brands_GetList_Response.cs
2_InspectionBackEnd_Application/Logic/Inspection/Queries/InspectionResult_Get/: InspectionResult_Get_Queries.cs  InspectionResult_Get_Request.cs  InspectionResult_Get_Response.cs
2_InspectionBackEnd_Application/Logic/Inspection/Queries/Models_GetList/: Models_GetList_Queries.cs  Models_GetList_Request.cs  Models_GetList_Response.cs
2_InspectionBackEnd_Application/Logic/Inspection/Queries/Types_GetList/: Types_GetList_Queries.cs  Types_GetList_Request.cs  Types_GetList_Response.cs
2_InspectionBackEnd_Application/Logic/InspectionHistory/Commands/RefreshPrices/: RefreshPrices_Commands.cs  RefreshPrices_Request.cs  RefreshPrices_Response.cs
2_InspectionBackEnd_Application/Logic/InspectionHistory/Commands/RemoveHistory/: RemoveHistory_Commands.cs  RemoveHistory_Request.cs  RemoveHistory_Response.cs
2_InspectionBackEnd_Application/Logic/InspectionHistory/Queries/History_Get/: History_Get_Queries.cs  History_Get_Request.cs  History_Get_Response.cs
2_InspectionBackEnd_Application/Logic/InspectionHistory/Queries/History_GetList/: History_GetList_Queries.cs  History_GetList_Request.cs  History_GetList_Response.cs
2_InspectionBackEnd_Application/Logic/Testing/Queries/Olx/: OlxItem_Get_Queries.cs  OlxItem_Get_Request.cs  OlxItem_Get_Response.cs
2_InspectionBackEnd_Application/Logic/Testing/Queries/Tokopedia/: TokopediaItem_Get_Queries.cs  TokopediaItem_Get_Request.cs  TokopediaItem_Get_Response.cs
2_InspectionBackEnd_Application/Scheduler/: InsertUpdateOlxTokpedData.cs
3_InspectionBackEnd_Infrastructure/: 3_InspectionBackEnd_Infrastructure.csproj  MigrationHowTo.txt  Startup.cs
3_InspectionBackEnd_Infrastructure/DataSources/: InspectionDatabaseContext.cs  JwtTokenGenerator.cs
3_InspectionBackEnd_Infrastructure/Extensions/: DatabaseContext_DataSource.cs  Database_Extension.cs
3_InspectionBackEnd_Infrastructure/Seeder/: DatabaseSeeder.cs  HondaMotorcycleSeeder.cs  KawasakiMotorcycleSeeder.cs  PiaggioMotorcycleSeeder.cs  SuzukiMotorcycleSeeder.cs  YamahaMotorcycleSeeder.cs
3_InspectionBackEnd_Infrastructure/Settings/: Infrastructure_Setting.cs  Inspection_Setting.json
4_InspectionBackEnd_Api/: 4_InspectionBackEnd_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
4_InspectionBackEnd_Api/Controllers/: ApiController.cs  WeatherForecastController.cs
4_InspectionBackEnd_Api/Controllers/InspeksiController/: InspeksiController.cs
4_InspectionBackEnd_Api/Controllers/InspeksiHistoryController/: InspeksiHistoryController.cs
4_InspectionBackEnd_Api/Controllers/MasterController/: AuthController.cs  TestController.cs
4_InspectionBackEnd_Api/Extension/: ExceptionFilter.cs
4_InspectionBackEnd_Api/Properties/: launchSettings.json
